TPFINALWPF/MainWindow.xaml

<Window x:Name="ListadoPacientes" x:Class="TPFINALWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPFINALWPF"
        mc:Ignorable="d"
        Title="Listado de Pacientes" Height="450" Width="800" Loaded="ListadoPacientes_Loaded">
    <Canvas x:Name="Listado_De_Pacientes" Margin="0,0,-23,-21">
        <Label x:Name="lblNumAsegurado" Content="Nº Asegurado:" Height="30" Canvas.Left="10" Canvas.Top="28" Width="150" FontFamily="Consolas" FontWeight="Bold" FontStyle="Italic" FontSize="13" Foreground="Black"/>
        <TextBox x:Name="txtNumAsegurado" Height="23" Canvas.Left="182" TextWrapping="Wrap" Canvas.Top="28" Width="173" HorizontalAlignment="Center"/>
        <Label x:Name="lblNombre" Content="Nombre:" Height="30" Canvas.Left="10" Canvas.Top="71" Width="150" FontFamily="Consolas" FontWeight="Bold" FontStyle="Italic" FontSize="13" Foreground="Black"/>
        <TextBox x:Name="txtNombre" Height="23" Canvas.Left="182" TextWrapping="Wrap" Canvas.Top="71" Width="173" SelectionOpacity="1" HorizontalAlignment="Center"/>
        <Label x:Name="lblApellido" Content="Apellido:" Height="30" Canvas.Left="10" Canvas.Top="123" Width="150" FontFamily="Consolas" FontWeight="Bold" FontStyle="Italic" FontSize="13" Foreground="Black"/>
        <TextBox x:Name="txtApellido" Height="23" Canvas.Left="182" TextWrapping="Wrap" Canvas.Top="118" Width="173" SelectionOpacity="1" HorizontalAlignment="Center"/>
        <Label x:Name="lblDomicilio" Content="Domicilio:" Height="30" Canvas.Left="10" Canvas.Top="169" Width="150" FontFamily="Consolas" FontWeight="Bold" FontStyle="Italic" FontSize="13" Foreground="Black"/>
        <TextBox x:Name="txtDomicilio" Height="23" Canvas.Left="182" TextWrapping="Wrap" Canvas.Top="169" Width="173" SelectionOpacity="1" HorizontalAlignment="Center"/>
        <Label x:Name="lblCiudad" Content="Ciudad:" Height="30" Canvas.Left="10" Canvas.Top="209" Width="150" FontFamily="Consolas" FontWeight="Bold" FontStyle="Italic" FontSize="13" Foreground="Black"/>
        <TextBox x:Name="txtCiudad" Height="23" Canvas.Left="182" TextWrapping="Wrap" Canvas.Top="216" Width="173" SelectionOpacity="1" HorizontalAlignment="Center"/>
        <Label x:Name="lblTelefono" Content="Telefono:" Height="30" Canvas.Left="10" Canvas.Top="262" Width="150" FontFamily="Consolas" FontWeight="Bold" FontStyle="Italic" FontSize="13" Foreground="Black"/>
        <TextBox x:Name="txtTelefono" Height="23" Canvas.Left="182" TextWrapping="Wrap" Canvas.Top="262" Width="173" SelectionOpacity="1" HorizontalAlignment="Center"/>
        <Label x:Name="lblSexo" Content="Sexo:" Height="30" Canvas.Left="10" Canvas.Top="356" Width="132" FontFamily="Consolas" FontWeight="Bold" FontStyle="Italic" FontSize="13" Foreground="Black"/>
        <GroupBox x:Name="gpbPacientes" Header="Pacientes" Height="343" Canvas.Left="399" Canvas.Top="24" Width="346" BorderBrush="#FF2CBDBD" Foreground="#FF21A0A0" FontFamily="Consolas" FontWeight="Bold" FontStyle="Italic" FontSize="16">
            <DataGrid x:Name="dgPacientes" HorizontalAlignment="Left" Height="308" Margin="4,8,0,0" VerticalAlignment="Top" Width="326" Foreground="Black" FontFamily="Consolas" FontWeight="Normal" FontStyle="Normal"/>
        </GroupBox>
        <Button x:Name="btnAgregar" Content="Agregar" Height="31" Canvas.Left="537" Canvas.Top="378" Width="88" Click="btnAgregar_Click" BorderBrush="#FF1D9574" Foreground="#FF16AC8A" FontFamily="Consolas" FontSize="18" FontStyle="Italic" Background="#FFD2DADA"/>
        <RadioButton x:Name="rdbHombre" Content="Hombre" Height="20" Canvas.Left="178" Canvas.Top="362" Width="66" RenderTransformOrigin="2.191,-0.184" FontFamily="Consolas"/>
        <RadioButton Content="Mujer" Height="22" Canvas.Left="249" Canvas.Top="362" Width="63" FontFamily="Consolas"/>
        <Label x:Name="lblNumHistorialC" Content="Seguro IPS:" Height="30" Canvas.Left="10" Canvas.Top="314" Width="150" FontFamily="Consolas" FontWeight="Bold" FontStyle="Italic" FontSize="13" Foreground="Black"/>
        <TextBox x:Name="txtHistorialClinicoNum" Height="23" Canvas.Left="182" TextWrapping="Wrap" Canvas.Top="314" Width="173" SelectionOpacity="1" HorizontalAlignment="Center"/>

    </Canvas>
</Window>
